[tox]
envlist = py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest-asyncio

commands =
    coverage run --source=pyplumio -m pytest tests/
    coverage report -m

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    codespell
    pylint
    black
    flake8

commands =
    codespell
    black --check --quiet .
    pylint pyplumio --score=n
    flake8 .

[testenv:tests]
deps =
    -r{toxinidir}/requirements.txt
    pytest-asyncio

commands =
    pytest

[testenv:typing]
deps =
    -r{toxinidir}/requirements.txt
    mypy

commands =
    mypy .
