[tox]
envlist = py38, py39, py310
isolated_build = True
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
deps =
    pylint
    black
    pytest

commands =
    black --check --quiet .
    pylint src --score=n
    pytest
